{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "target": "ESNext",
    "module": "commonjs",
    "emitDeclarationOnly": true,
    "jsx": "react",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "../../dist",
    "baseUrl": "../../",
    "paths": {
      "@src/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@logger/*": ["./src/logger/*"]
    }
  },
  "include": ["../../src/**/*", "../../sandbox/**/*"]
}
